# NET-CORE-Maintenance-App

./: Program.cs  README.md  TicketApplication.csproj  TicketApplication.sln  appsettings.json
Controllers/: Administration.cs  AnnouncementsController.cs  HomeController.cs  TicketResponsesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116151115_Init.Designer.cs  20220116151115_Init.cs  20220116153549_Tickets.Designer.cs  20220116153549_Tickets.cs  20220116160050_AdminTicketIntervention.Designer.cs  20220116160050_AdminTicketIntervention.cs  20220116163812_AdminTicketResponse.Designer.cs  20220116163812_AdminTicketResponse.cs  20220117214511_TicketResponse.Designer.cs  20220117214511_TicketResponse.cs  20220117215724_TicketChanges.Designer.cs  20220117215724_TicketChanges.cs  20220117233818_IsSolvedRemove.Designer.cs  20220117233818_IsSolvedRemove.cs  20220118051515_Test.Designer.cs  20220118051515_Test.cs  20220118052024_TestRemoval.Designer.cs  20220118052024_TestRemoval.cs  20220127155052_Announcements.Designer.cs  20220127155052_Announcements.cs  20220127155506_AnnouncementsTable.Designer.cs  20220127155506_AnnouncementsTable.cs  20220210191728_RoleInit.Designer.cs  20220210191728_RoleInit.cs  (+1 more)
Models/: AnnouncementAndTicketViewModel.cs  Announcements.cs  AspNetRolesViewModel.cs  Ticket.cs  TicketAndResponseViewModel.cs  TicketResponse.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+20 files in other folders)
